# events {}

# http {
#     upstream jira {
#         server jira:8080;
#         # health_check;

#     }

#     upstream confluence {
#         server confluence:8090;
#         # health_check;
#     }

#     server {
#         listen 80;

#         location / {
#             proxy_pass http://jira;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#         }
#     }
#     server {
#         listen 90;
#         location / {
#             # proxy_pass http://backend;
#             proxy_pass http://confluence;
#             # proxy_set_header Host $host;
#             # proxy_set_header X-Real-IP $remote_addr;
#             # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             # proxy_set_header X-Forwarded-Proto $scheme;
#         }
#     }
# }


events {}

http {
    upstream jira {
        ip_hash;
        server jira:8080;
        server jira-node2:8080;

    }

    # upstream confluence {
    #     server confluence:8090;
    # }

    server {
        listen 80;

        location / {
            proxy_pass http://jira;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            # access_log /var/log/nginx/jira_access.log;
            # error_log /var/log/nginx/jira_error.log;
        }

        # location /confluence/ {
        #     proxy_pass http://confluence/;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        #     access_log /var/log/nginx/confluence_access.log;
        #     error_log /var/log/nginx/confluence_error.log;
        # }

        # location /static-assets/ {
        #     alias /path/to/static/assets/;
        # }
    }
}
