events {}

http {
    upstream jira {
        server jira:8080;
        server jira_1:8080;
        server jira_2:8080;
    }

    upstream confluence {
        server confluence:8090;
    }

    server {
        listen 80;

        location /jira {
            proxy_pass http://jira;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /confluence {
            proxy_pass http://confluence;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
